{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Frontend and Backend",
			"type": "shell",
			"command": "npm run dev:full",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}